// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"Community_Basic","status":true,"description":"基本的なパラメーターを設定するプラグインです。","parameters":{"cacheLimit":"20","screenWidth":"1024","screenHeight":"736","changeWindowWidthTo":"","changeWindowHeightTo":"","renderingMode":"auto","alwaysDash":"off"}},
{"name":"MadeWithMv","status":false,"description":"メイン画面へ進む前に、\"Made with MV\"のスプラッシュ画面もしくはカスタマイズされたスプラッシュ画面を表示します。","parameters":{"Show Made With MV":"true","Made with MV Image":"MadeWithMv","Show Custom Splash":"false","Custom Image":"","Fade Out Time":"120","Fade In Time":"120","Wait Time":"160"}},
{"name":"UTA_MessageSkip","status":true,"description":"特定キーを押す事でメッセージをスキップできるようにします。","parameters":{"Skip Key":"shift","Show Trace":"false"}},
{"name":"FpsSyncOption","status":true,"description":"v1.00 Adds a command to the options to enable turning on\r\nor off the Monitor FPS Sync.","parameters":{"Command Name":"Monitor FPS Sync","Default Value":"true"}},
{"name":"MessageWindowHidden","status":true,"description":"Erase message window","parameters":{"triggerButton":"[\"light_click\"]","linkPictureNumbers":"","disableSwitchId":"0"}},
{"name":"Oggy_1_3_1_MemoryLeakPatch","status":true,"description":"","parameters":{}},
{"name":"TDDP_FluidTimestep","status":true,"description":"1.0.2 Fixes MV's framerate dependent timestepping. Makes the gamespeed the same regardless of framerate.","parameters":{}},
{"name":"cache_manager_(mv)","status":true,"description":"Selectively clear the image cache for memory usage improvements","parameters":{"Mobile only":"Y","--------------------------------------------":"","Clear All":"Y","Clear Animations":"Y","Clear Battlebacks":"Y","Clear Battlers":"Y","Clear Characters":"Y","Clear Faces":"Y","Clear Parallaxes":"Y","Clear Pictures":"Y","Clear System":"N","Clear Tilesets":"Y","Clear Titles":"Y","Custom Images":""}}
];
